APP_NAME=TeleMed
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:2452ucza6/iv2TF9/p1Qvdqbau4qhAd9/4JfYBU0cCM=

DB_CONNECTION=pgsql
DB_HOST=YOUR_RENDER_PG_HOST
DB_PORT=5432
DB_DATABASE=YOUR_RENDER_PG_DB
DB_USERNAME=YOUR_RENDER_PG_USER
DB_PASSWORD=YOUR_RENDER_PG_PASSWORD

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_LEVEL=error
BCRYPT_ROUNDS=12
FRONTEND_URL=https://telemed-pfe.vercel.app
SANCTUM_STATEFUL_DOMAINS=telemed-pfe.vercel.app
